spring.profiles.active=dev
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = bharatpe

spring.jpa.hibernate.ddl-auto = update
# ^-the hibernate creates the tables based on the jpa entities we create in this app

